<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>琅琊榜2015古装RPG手游史诗之作-《琅琊榜》官方网站</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css">
<link type="text/css" rel="stylesheet" href="/static/css/index.css" />
<script type="text/javascript">
//平台、设备和操作系统
function is_mobile() {
   var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
var u = navigator.userAgent;
if (null == u) {
  return true;
}
var result = regex_match.exec(u);

if (null == result) {
  return false
} else {
  return true
}
}
if (is_mobile()) {
document.location.href= 'http://m.lyb.gamedo.com.cn';
}
//如果是ipad
var ua=navigator.userAgent.toLowerCase();
var bIsIpad=ua.match(/ipad/i)=="ipad";
if(bIsIpad){
	window.location.href="http://m.lyb.gamedo.com.cn"
	}
</script>
</head>

<body>
<div id="lm_wx_0514">
  <div style="background: url(/static/image/shareBg.png) no-repeat 0px 0px; width: 223px; height: 342px; overflow:hidden;"></div>
  <p style="position: absolute; top: 0px;"> <a class="weixin" href="javascript:alert('扫我关注！');"></a> <a target="_blank" class="sina" href="http://weibo.com/lybgame"></a> <a target="_blank" class="tx" href="http://t.qq.com/lybgame"></a> <a target="_blank" class="baidu" href="http://tieba.baidu.com/f?ie=utf-8&kw=%E7%90%85%E7%90%8A%E6%A6%9C%E6%B8%B8%E6%88%8F"></a> </p>
  <div class="code_weixin"></div>
</div>
<div class="wrapBg">
  <div class="container">
    <header class="header">
      <nav class="nav clearfix"><a class="logo" href="/" target="_blank" title="琅琊榜2015古装RPG手游史诗之作"></a>
        <ul>
          <li><a title="官网首页" class="home" href="/" ></a></li>
          <li><a title="新闻资讯" class="news" href="javascript:alert('敬请期待！');"></a></li>
          <li><a title="游戏资料" class="data" href="javascript:alert('敬请期待！');" ></a></li>
          <li><a title="原画壁纸" class="wallpaper" href="javascript:alert('敬请期待！');" ></a></li>
          <!--<li><a target="_blank" class="video" href="javascript:alert('敬请期待！');" ></a></li>-->
        </ul>
      </nav>
      <div class="banner"> 
       <a class="dl_app" title="appstore" href="https://itunes.apple.com/cn/app/id939493542"></a> 
       <a class="dl_and" title="安卓下载" href="http://jump.lybgame.com/download.jsp"></a> 
       <a class="dl_ios" title="ios越狱下载" href="javascript:alert('敬请期待！')"></a> 
       <!--<a class="dl_order" target="_blank" href="http://www.lybgame.com/register.html"></a>--> 
      </div>
    </header>
    <div class="content">
      <div class="videoBg clearfix">
        <div class="videoCon">
          <embed src="http://player.video.qiyi.com/eb749d9ab7006998e0f8038086077c1f/0/0/v_19rro9zgdw.swf-albumId=202121101-tvId=401789400-isPurchase=0-cnId=2" allowFullScreen="true" quality="high" width="492" height="290" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
        </div>
        <div class="videoNum">
          <h4>剧集</h4>
          <ul class="clearfix">
            <li><a target="_blank" href="http://www.iqiyi.com/v_19rrhztcxs.html">1</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">2</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">3</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">4</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">5</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">6</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">7</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">8</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">9</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">10</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">11</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">12</a></li>
            <li><a target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">13</a></li>
            <li><a class="more" target="_blank" href="http://www.iqiyi.com/a_19rrhc0u75.html">观看更多> </a></li>
          </ul>
        </div>
      </div>
      <div class="jqBg"><a title="进入官网" href="http://www.lybgame.com/index.html"></a></div>
      <div class="focus">
        <div class="silder"> <a href="javascript:;" class="prev"><img src="/static/image/btn_pre.png" /></a>
          <ul>
            <!-- <li>
                <img src="/static/image/focus_img1.jpg" /></li> -->
            <li> <img src="/static/image/focus_img2.jpg" /></li>
            <li> <img src="/static/image/focus_img3.jpg" /></li>
            <li> <img src="/static/image/focus_img4.jpg" /></li>
            <li> <img src="/static/image/focus_img5.jpg" /></li>
          </ul>
          <a href="javascript:;" class="next"><img src="/static/image/btn_next.png" /></a> </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script> 
<script type="text/javascript" src="/static/js/index.js"></script> 
<script type="text/javascript" src="http://use.gamedo.com.cn/footer/lyb_lys_footer.js"></script>
</body>
</html>
