<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>琅琊榜2015古装RPG手游史诗之作</title>
<link type="text/css" rel="stylesheet" href="/static/css/base.css">
<link type="text/css" rel="stylesheet" href="/static/css/index.css" />
</head>

<body>
<div id="lm_wx_0514">
  <div style="background: url(/static/image/shareBg.png) no-repeat 0px 0px; width: 223px; height: 342px; overflow:hidden;"></div>
  <p style="position: absolute; top: 0px;"> 
  <a target="_blank" class="weixin" href="#"></a> 
  <a target="_blank" class="sina" href="#"></a> 
  <a target="_blank" class="tx" href="#"></a> 
  <a target="_blank" class="baidu" href="#"></a> 
  </p>
  <div class="code_weixin"></div>
</div>
<div class="wrapBg">
  <div class="container">
    <header class="header">
      <nav class="nav clearfix"> <a class="logo" href="#" target="_blank" title="琅琊榜2015古装RPG手游史诗之作"></a>
        <ul>
          <li><a target="_blank" class="home" href="#" ></a></li>
          <li><a target="_blank" class="news" href="#"></a></li>
          <li><a target="_blank" class="data" href="#" ></a></li>
          <li><a target="_blank" class="wallpaper" href="#" ></a></li>
          <li><a target="_blank" class="video" href="#" ></a></li>
        </ul>
      </nav>
      <div class="banner">
         <a class="order" href="javascript:;" target="_blank" id="order" name="order"></a>
      </div>
    </header>
    <div class="content">
      <div class="videoBg clearfix">
        <div class="videoCon"><embed src="http://player.video.qiyi.com/ffe88e5eb0ccf18085740a69a67adb5f/0/0/v_19rrhztcxs.swf-albumId=246307500-tvId=246307500-isPurchase=0-cnId=10" allowFullScreen="true" quality="high" width="492" height="290" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed></div>
        <div class="videoNum">
          <h4>剧集</h4>
          <ul class="clearfix">
            <li><a target="_blank" href="#">1</a></li>
            <li><a target="_blank" href="#">2</a></li>
            <li><a target="_blank" href="#">3</a></li>
            <li><a target="_blank" href="#">4</a></li>
            <li><a target="_blank" href="#">5</a></li>
            <li><a target="_blank" href="#">6</a></li>
            <li><a target="_blank" href="#">7</a></li>
            <li><a target="_blank" href="#">8</a></li>
            <li><a target="_blank" href="#">9</a></li>
            <li><a target="_blank" href="#">10</a></li>
            <li><a target="_blank" href="#">11</a></li>
            <li><a target="_blank" href="#">12</a></li>
            <li><a target="_blank" href="#">13</a></li>
            <li><a class="more" target="_blank" href="#">观看更多> </a></li>
          </ul>
        </div>
      </div>
      <div class="jqBg"><a href="#"></a></div>
      <div class="focus">
         <div class="silder">
        <a href="javascript:;" class="prev"></a>
        <ul>
            <li>
                <img src="/static/image/focus_img1.jpg" /></li>
            <li>
                <img src="/static/image/focus_img2.jpg" /></li>
            <li>
                <img src="/static/image/focus_img3.jpg" /></li>
            <li>
                <img src="/static/image/focus_img4.jpg" /></li>
            <li>
                <img src="/static/image/focus_img5.jpg" /></li>
        </ul>
        <a href="javascript:;" class="next"></a>
    </div>
      </div>
      <div class="media">
        <ul class="clearfix">
          <li><a href="#" target="_blank"><img src="/static/image/mediaImg.png" /></a></li>
          <li><a href="#" target="_blank"><img src="/static/image/mediaImg.png" /></a></li>
          <li><a href="#" target="_blank"><img src="/static/image/mediaImg.png" /></a></li>
          <li><a href="#" target="_blank"><img src="/static/image/mediaImg.png" /></a></li>
          <li><a href="#" target="_blank"><img src="/static/image/mediaImg.png" /></a></li>
          <li><a href="#" target="_blank"><img src="/static/image/mediaImg.png" /></a></li>
        </ul>
      </div>
      <div class="footer">
        <div class="w1000">
          <div class="footer_logo fl"><a href="http://www.gamedo.com.cn/mylist/index" ><img src="/static/image/logo.jpg" /></a></div>
          <div class="footer_wx fl"><img src="/static/image/wx.png" /></div>
          <div class="footer_wb fl"><a href="http://weibo.com/u/1862272655" title="微博关注" target="_blank"><img src="/static/image/wb.png" /></a></div>
          <div class="copyright fr">
            <div class="about"><a href="http://www.gamedo.com.cn/mylist/guanyuzongheng"  target="_blank">关于掌上纵横</a> | <a href="http://www.gamedo.com.cn/mylist/about"  target="_blank">联系我们</a> | <a href="http://chanpin.gamedo.com.cn/about.php" target="_blank">用户协议</a> | <a href="javascript:" >法律声明</a></div>
            <p>掌上纵横信息技术（北京）有限公司版权所有 京ICP备11042079-1</p>
            <p>copyright © 2015 gamedo Co.,Ltd.All Rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/js/public/jquery-1.10.1.min.js"></script> 
<!-- <script type="text/javascript" src="/static/js/jquery.min.js"></script> -->
<script type="text/javascript" src="/static/js/index.js"></script> 
<script type="text/javascript" src="/static/layer/layer.js"></script>
<script type="text/javascript">
  $(function()
  {
    $('#order').click(function()
    {
      layer.open({
        type: 2,
        area: ['480px', '280px'],
        skin: 'layui-layer-rim', //加上边框
        shadeClose: true,
        title:'申请预约',
        content: ["<{base_url('index/order')}>", 'no']
      });
    });
  });

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d14839199b3f0cd1d3d54df28bccff80";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})(); 

</script>
</body>
</html>
